<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>비밀번호찾기</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.css' %}">
    <style>
            div.join_btn {
            float: left;
            padding: 1px;
            width: 20%;
            height: 7%;
            position: relative; left: 20%;
            }
            div.find_btn {

            padding: 20px;
            width: 40%;
            height: 10%;
            position: relative; left: 30%;
            }
            div.header {
            width: 75%;
            height: 75%;
            position: relative; left: 14%;
            padding:10%;

            }
            div.border {
            border: solid black;
            width: 75%;
            height: 75%;
            min-height: 400px;
            position: relative; left: 14%;
            padding:10%;
            }

            #wrap {
            width: 100%;
            height: 100%;
            }

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

{% if info %}
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>인증번호입력</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.css' %}">
    <style>
    div.join_btn {
            float: left;
            padding: 1px;
            width: 20%;
            height: 7%;
            position: relative; left: 20%;
            }
            div.find_btn {

            padding: 20px;
            width: 40%;
            height: 10%;
            position: relative; left: 30%;
            }
            div.header {
            width: 75%;
            min-height: 25%;
            position: relative; left: 14%;
            padding:10%;

            }
            div.border {
            border: solid black;
            width: 75%;
            height: 75%;
            position: relative; left: 14%;
            padding:10%;
            }

            #wrap {
            width: 100%;
            height: 100%;
            }

            </style>
    <link rel="stylesheet" type="text/css" href="/static/user/style.css">
    <link rel="stylesheet" type="text/css" href="/static/user/style.css">

</head>
<body>

<div class="container">
    <div id="wrap" class="text-center">
        <div class="header">
            <div>
                <h1>이메일 인증</h1>
            </div>
        </div>
        <div class="border">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 panel panel-default">
                    <div><big>
                        이메일로 인증번호를 보냈습니다.
                    </big></div>
                    <div><big>
                        인증번호를 임시비밀번호로 설정합니다.
                    </big></div>
                    <div style="min-height:50px;"></div>
                    <form method="post">
                        {% csrf_token %}
                        <input type="text" placeholder="인증번호 입력" name="input_auth_num">
                        <div class="find_btn">
                            <button style="width :100px; height : 40px;" type = "submint" class="btn btn-primary btn-sm" name="btn" value="2">확인</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

{% else %}



    </style>
</head>
<body>
<div class="container">
    <div id="wrap" class="text-center">
        <div class="header">
            <h1>PW찾기</h1>
        </div>
        <div class="border">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 panel panel-default">
                    <small>
                        가입하실 때 작성한 이메일을 입력해주세요.
                    </small>
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <div class="find_btn">
                            <button type = "submint" class="btn btn-primary btn-sm" style="width :100px; height : 40px;" id="find_pw" name="btn" value="1">PW찾기</button>
                        </div>
                    </form>
                </div>
                <div class="join_btn">
                    <a href="/login/login"><button type="button" class="btn btn-primary btn-sm" style="width :100px; height : 40px;">로그인</button></a>
                </div>
                <div class="join_btn">
                    <a href="/sign"><button type="button" class="btn btn-primary btn-sm" style="width :100px; height : 40px;">회원가입</button></a>
                </div>
                <div class="join_btn">
                    <a href="/find"><button type="button" class="btn btn-primary btn-sm" style="width :100px; height : 40px;">이메일찾기</button></a>
                </div>
            </div>
        </div>
    </div>

</body>


{% endif %}
